{
  "name": "thumbnail-generator",
  "version": "0.1.0",
  "description": "Create thumbnails from images and videos",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "thumbnails"
  ],
  "author": "Peter Holló <lordpejdar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^1.30.0",
    "dotenv": "^6.0.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
